# TwitterExtractor

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/TwitterExtractor/: SentimentAnalysis.java  TextProcessing.java  TwitterStreamExtractor.java  TwitterStreamListener.java
src/main/java/TwitterExtractor/Dao/: DBConnectionInsert.java  DBConnectionUpdate.java  MongoDao.java
src/main/java/TwitterExtractor/Dao/DefaultData/: PostgreEmoticons.java
src/main/java/TwitterExtractor/objects/: Account.java  JSONMorphProperties.java  JSONWordAndMorphProp.java  SentimentPost.java  SentimentTweet.java  StreamTask.java  WordInSelection.java
src/main/resources/: emoticons.txt  frequency_dictionary.txt  log4j.properties  script.sql
