:-) +
:-D +
;-) +
xD +
;-P +
:-p +
8-) +
B-) +
:-( -
;-] +
3( -
:'( -
:_( -
:(( -
:o -
3-) +
O:) +
;o -
<3 +
:-* +
>( -
>(( -
:-] +
:c) +
:} +
8-D +
XD +
:-c -
:-[ -
O_O -
:\ -
>:\ -
:P +
;D +
:> +
:) +
:c -
:[ -
0:3 +
=\ -
:| -
:-/ -
:0) +
=] +
:>) +
x-D +
D: -
:-, +
:^) +
=) +
:o) +
;) +
;v) +
:D +
=D +
:^D +
:/ -
=p +
:-b +
=b +
=^* +
:-x +
8-] +
>:-( -
>:-[ -
:-0 -
:-o -
=0 -
:,-( -
:'-( -
:,-) +
=3 +
:< -
:-|| -
D; -
0:) +
:( -
:* +
:З +
:3 +
;( -
=( -
:~( -
:_) +
=-D +
:] +
=-) +
=-] +
;] +
;-D +
=* +
=-* +
;p +
;P +
;d +
;-p +
;-d +
(^ ^) +
(^-^) +
(^.^) +
(^_^) +
=^_^= +
^_^ +
о_О -
